{
  "name": "plannen-kitchen-mcp",
  "version": "0.1.0",
  "description": "MCP server for plannen-kitchen — grocery lists, pantry, meal-plan reasoning.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^2.0.0"
  }
}
